# saleProductsTest

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  productsSale.sln
productsApi/: Dockerfile  Program.cs  productsApi.csproj
productsApi/Properties/: launchSettings.json
productsApi/src/products/: Product.cs  ProductController.cs  ProductService.cs
productsApi/src/products/productSales/: ProductSaleReq.cs  ProductSaleRes.cs  ProductSaleService.cs
productsApi/src/utils/: RabbitService.cs  Response.cs  Validator.cs
salesApi/: Dockerfile  Program.cs  salesApi.csproj
salesApi/Properties/: launchSettings.json
salesApi/src/sales/: SaleController.cs  SaleReq.cs  SaleRes.cs  SaleService.cs  productSaleRes.cs
salesApi/src/utils/: RabbitService.cs  Validator.cs
